# ai-skill-java

./: AGENTS.md  CLAUDE.md  CURSOR.md  EXAMPLES.md  README.md  build.gradle
.cursor/rules/: java-master-guidelines.mdc
.skills/SDET-unit-test/: SKILL.md
.skills/agile-pm/: Skill.md
.skills/java-master/: SKILL.md
.skills/qa-automation/: SKILL.md
.skills/system-architect/: SKILL.md
skills/java-master/: SKILL.md
